<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>하나투어 : 꿈꾸는 대로</title>
        <style>
         /* 주석문 */ 
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
          *{margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif; 
                letter-spacing:-1.0px; text-decoration:none;}
          #main{width:100%; height:733px; background-color:#ffe6cf;
                margin-top:80px; padding-top:75px; box-sizing:border-box;}  
          #section{width:1200px; height:536px; margin:0 auto; display:flex; }      
          #d01{width:600px; height:536px; }
          #d02{width:600px; height:536px;  
               padding-left:30px; }
          h3{width:135px; height:26px; font-size:15px; font-weight:700;
            border-bottom:1px solid #111; margin:17px 0 18px 0; letter-spacing:-0.5; }
          h2{font-size:30px; font-weight:600; color:#111; margin-bottom:25px;}
          h5{font-size:14px; color:#666; }
          p{ font-size:15px; color:#666; line-height: 1.5; }  
          #article{display:flex; margin-top:21px; }
          #art01{width:102px; height:102px; overflow:hidden;}
          #art02{padding-left:20px;}
          h6{margin-top:10px; font-size:15px; color:#111;}
        </style>
    </head>

    <body>
        <div id="main">
            <div id="section">
                <div id="d01">
                  <img src="images/050.jpg">  
                </div><!--d01-->
                <div id="d02">
                    <h3>꿈을 담은 특별한 여행</h3>
                    <h2>하나 Original</h2>
                    <p><b>영국 런던에 나의 집이 있다면?</b><br>
                        EPL 축구 응원을 현장에 가서 하고<br>
                       웨스트엔드 극장가에서 뮤지컬도 한 편 봐야겠죠?<br>
                       #런던 반달살기 #영국프리미어리그 축구경기 티켓 포함 #뮤지컬 관람
                    </p>
                    <br>
                    <p><b>특별한 키워드를 담은 하나Original</b><br>
                       <b>#STAY</b> 한 곳에 길게 머무며 여행지를 온전히 느끼다.
                    </p>
                    <a href="https://www.hanatour.com/package/major-products?rprsProdCds=ME14016&htlCds=H87594">
                    <div id="article">
                    
                       <div id="art01">
                        <img src="images/426ea396-0f9c-4f4d-bfaf-fc8519a8bc39.png">  
                            
                       </div><!--art01-->
                       <div id="art02">
                        
                            <p>
                             <b>지중해 해변 품은 올인클루시브 리조트, #골프 #테니스 #수영 즐기기</b><br>
                             안탈리아 14일 #올인클루시브리조트 #어린이투숙무료 
                             <h6>4,390,000원~</h6>
                            </p>
                            
                       </div><!--art02-->
                    </div><!--article-->
                     </a>  

                     <a href="https://www.hanatour.com/package/major-products?rprsProdCds=MEA1064">
                     <div id="article">
                        <div id="art01">   
                         <img src="images/e5363693-193c-4ca1-a875-acb293f28800.jpg">     
                        </div><!--art01-->
                        <div id="art02">
                             <p>
                              <b>사막리조트에 머무르며 나만의 버킷리스트를 완성!</b><br>
                              아부다비 7일#버킷리스트#사막호텔 
                              <h6>4,790,000원~</h6>
                             </p>
                        </div><!--art02-->
                     </div><!--article-->
                    </a> 
                   
                </div><!--d02-->
            

            </div><!--section-->
            
        </div><!--main-->


    </body>
</html>